<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".activity.Verif">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_bg"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/btn_back_verif"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="56dp"
        android:layout_gravity="bottom"
        android:layout_height="56dp"
        android:clickable="true">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/colorBlack" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="Masukkan kode verifikasi yang di kirim" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="ke nomor :"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="46dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="+62"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorBlack"
                android:text="8573330143"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_pencil"
                android:scaleType="fitCenter"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Ubah nomor HP"/>    
        </LinearLayout>
        <com.poovam.pinedittextfield.SquarePinField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunitosans_bold"
            app:cornerRadius="4dp"
            app:fieldBgColor="@color/colorWhite"
            app:fieldColor="@color/colorWhite"
            app:highlightColor="@color/colorWhite"
            app:fillerColor="@color/colorWhite"
            app:distanceInBetween="12dp"
            app:noOfFields="6"
            android:layout_marginTop="16dp"
            android:textSelectHandle="@drawable/text_handle"
            android:id="@+id/squareField"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="86dp"
            android:layout_gravity="center_horizontal"
            android:text="Belum menerima kode?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:text="Kirim ulang"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>