<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DaftarMenu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true">
                <View
                    android:layout_width="23dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_left"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi kamu"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textColor="@color/colorGray"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_chevron_bottom"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groyok"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bell"
                app:tint="@color/colorGray_2" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_oval"
                app:tint="@color/colorRed_2" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:background="@drawable/view_search"
        android:foreground="@drawable/ripple"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari makanan dan minuman"
            android:textSize="12sp"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Terbaik"
                android:textSize="18sp"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pas untuk anda yang sedang lapar"
                android:textSize="14sp"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/filter_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:paddingHorizontal="22dp"
                        android:textSize="12sp"
                        android:text="Semua Kategori"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/view_circular_horizontal"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/colorGray_2"/>
                    <Button
                        android:id="@+id/filter_makanan"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:paddingHorizontal="22dp"
                        android:textSize="12sp"
                        android:text="Makanan"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/view_circular_horizontal"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/colorGray_2"/>
                    <Button
                        android:id="@+id/filter_minuman"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:paddingHorizontal="22dp"
                        android:textSize="12sp"
                        android:text="Minuman"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/view_circular_horizontal"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/colorGray_2"/>
                    <Button
                        android:id="@+id/filter_lainnya"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:paddingHorizontal="22dp"
                        android:textSize="12sp"
                        android:text="Lainnya"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/view_circular_horizontal"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/colorGray_2"/>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:paddingRight="16dp"
                android:overScrollMode="never"
                android:layout_height="match_parent"
                android:id="@+id/recyclerv_view"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>