<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrange">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bg"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="55dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_extrabold"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="Welcome!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:text="Nikmati kelezatan Ayam Andalan Kriwul..."
                    android:layout_marginBottom="46dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:text="Masukkan No. HP Anda untuk mendaftar."
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/view_radius_4"
                        android:paddingHorizontal="10dp"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/colorWhite">
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ina"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+62"
                            android:fontFamily="@font/nunitosans_bold"
                            android:textSize="18sp"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/view_radius_4"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/nunitosans_bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        android:paddingHorizontal="14dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>