<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:src="@drawable/ic_banner_images"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_marginTop="46dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kriwul_indonesia"
                            android:textSize="24sp"
                            android:fontFamily="@font/nunitosans_extrabold"
                            android:textColor="@color/colorBlack"/>
                        <FrameLayout
                            android:layout_width="18dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_bell"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="right"
                                android:background="@drawable/ic_oval"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="148dp"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="8dp">
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorGray_2" />
                            <LinearLayout
                                android:id="@+id/layout_dots"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlet Kriwul"
                        android:textSize="18sp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilihan tepat pelipur lapar"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="See all"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorTosca"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_outlate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingRight="16dp" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Terbaik"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan tepat pelipur lapar"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/allmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="See all"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="12sp"
                android:textColor="@color/colorTosca"/>
        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:paddingRight="16dp"
                android:orientation="horizontal"/>
        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>
